SECRET_KEY=*7xts%t)xyn@1b92xdz#_yil*)3ul92pcy7@2@q=-=)-#!x96t
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=7mdYeOtRQxFW05ri8UZC
HOST=containers-us-west-119.railway.app
PORT=7783